<!DOCTYPE html>
<html lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /> 
  <script type="text/javascript" src="./js/jquery.min.js"></script> 
  <script type="text/javascript" src="./js/sweetalert2.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/davidshimjs-qrcodejs@0.0.2/qrcode.min.js"></script> 
  <title>测试2021-08-03</title>
  <script src="./js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
  <link rel="icon" type="image/x-icon" href="https://gitee.com/favicon.ico" /> 
  <link rel="stylesheet" href="./css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="./css/all.min.css" /> 
  <link rel="stylesheet" href="./css/style.css" /> 
  <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
        }

        #qrcontainer {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            transition: all 0.3s;
        }

        #qrcontainer.hidden {
            opacity: 0;
            visibility: hidden;
        }

        #qrcontainer .qframe {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 0.5rem;
            border: #6d8a88 1px solid;
            -webkit-box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        #qrcontainer .qframe #refresh_qrcode {
            width: 270px;
            height: 270px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            left: 1rem;
            top: 1rem;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #qrcontainer .qframe #refresh_qrcode.hidden {
            opacity: 0;
            visibility: hidden;
        }

        #qrcontainer .qframe #refresh_qrcode h3 {
            font-weight: normal;
        }

        #qrcontainer .qframe #refresh_qrcode .refresh {
            display: block;
            background: #e4393c;
            width: 80px;
            height: 30px;
            margin: 0 auto;
            line-height: 30px;
            opacity: 1;
            z-index: 19;
            color: #fbfbfb;
            text-decoration: none;
            cursor: pointer;
        }

        #qrcontainer .qframe .info {
            padding: 5px;
            background-color: #f8f8f8;
            /* line-height: 1.5; */
            border-radius: 10px;
            border: 1px solid rgba(12, 0, 51, .1);
            margin-top: 3px;
        }

        #qrcontainer .qframe-close {

            /* padding-top: 5px; */
        }

        #qrcontainer .ps-box {
            padding: 5px 0;
            border-radius: 10px;
        }

        #qrcontainer .ps-box input {
            width: 100%;
            -webkit-border-radius: .08rem;
            border-radius: .08rem;
            border: 1px solid rgba(12, 0, 51, .1);
            margin-top: .24rem;
            text-align: center;
            color: #aaaaaa;
            border-radius: 6px;
            background-color: #f8f8f8;
            /* box-shadow: 0 0 0 1px #21b2a6; */
            font-size: 16px;
            line-height: 2.5em;
        }

        #qrcontainer .ps-box input:focus {
            outline: none;
            box-shadow: 0 0 0 2px #21b2a6;
        }

        .login-form {
            padding: 5px 0;
            border-radius: 10px;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            -webkit-border-radius: .08rem;
            border-radius: .08rem;
            border: 1px solid rgba(12, 0, 51, .1);
            margin-top: .24rem;
            text-align: left;
            color: #aaaaaa;
            border-radius: 6px;
            background-color: #ffffff;
            box-shadow: 0 0 0 1px #000000;
            font-size: 16px;
            line-height: 2.5em;
            margin-bottom: 10px;
        }

        .login-form input:focus {
            outline: none;
            box-shadow: 0 0 0 2px #21b2a6;
        }
         #msg {
        display: block;
        width: 90%;
        height: 30px;
        border-width: 2px;
        border-radius: 5px;
        margin: 0 auto;
         }
     .qr {
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        inset: 0px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
        z-index: 1001;
      }
      .qrcontainer {
        position: relative;
        width: 256px;
        padding: 16px;
        border-radius: 8px;
        border: 1px solid rgb(109, 138, 136);
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 20%) 0px 0px 7px 3px;
        box-sizing: content-box;
      }
            #tip {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 16px;
        left: 16px;
        width: 256px;
        height: 256px;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.5);
            }
            
            .des {
        word-break: break-word;
        padding-top: 16px;
      }
            .title {
        margin: 0;
        height: 400px;
        padding-top: 150px;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        color: red;
        box-sizing: border-box;
            }
    </style> 
 </head> 
 <body> 
  <div id="main" class="container"> 
   <div class="row my-card justify-content-center"> 
    <div class="col-lg-4 photo-bg"></div> 
    <div class="col-lg-8 card"> 
     <h1 align="center">京东扫码登录</h1> 
     <div class="login-form"> 
      <input id="msg" type="text" name="username" class="username" placeholder="必填！先在这里填写你的QQ！" required="" /> 
      <button class="btn btn-primary col-lg-4" type="submit" id="jdcode">特别提示</button> 
      <button class="btn btn-primary col-lg-4" type="submit" id="qrcode">开始扫码</button> 
      <button class="btn btn-primary col-lg-4" type="submit" id="jumpapp">APP登录</button> 
      <a id="jumpapp" class="btn btn-primary col-lg-4" href="https://jq.qq.com/?_wv=1027&amp;k=u0besov8">进群激活</a> 
     </div> 
     <div id="qr" class="qr"> 
      <div class="qrcontainer"> 
       <div id="qrbox"></div> 
       <div id="tip">
        <h3>二维码已失效</h3>
       </div> 
       <div id="des" class="des">
        请无视升级提示
       </div> 
      </div> 
     </div> 
     <div id="res" class="qr"> 
      <div class="qrcontainer"> 
       <div id="cookie" class="des"></div> 
      </div> 
     </div> 
     <footer> 
      <p>羊毛头子Copyright 2021</p> 
     </footer> 
    </div> 
   </div> 
  </div> 
  <!--弹窗--> 
  <script type="text/javascript" src="./js/skel.min.js"></script> 
  <script type="text/javascript" src="./js/sweetalert2.all.min.js"></script>  
  <script>
get_code();
    var jdCode = '';
    var loginUrl = '';
    var resDiv = document.getElementById('res');
    document.getElementById('jdcode').addEventListener('click', function () {
      if (jdCode) {
        copyText(jdCode);
        alert('复制成功，正在跳转App');
        window.open('openapp.jdmobile://');
      } else {
        alert('①框内填写QQ\n②选择扫码登录\n使用京东APP扫一扫\n扫完确认登录后，按钮变灰\n③返回浏览器，看到登陆成功。\n④进群发送自己京东用户名等待激活');
      }
    });
    document.getElementById('jumpapp').addEventListener('click', function () {
      if (loginUrl) {
        window.location.href = `openapp.jdmobile://virtual/ad?params=${encodeURI(
          JSON.stringify({
            category: 'jump',
            des: 'ThirdPartyLogin',
            action: 'to',
            onekeylogin: 'return',
            url: loginUrl,
            authlogin_returnurl: 'weixin://',
            browserlogin_fromurl: window.location.host,
          })
        )}`;
      } else {
        alert('还没加载好，请刷新重试');
      }
    });
    document.getElementById('qrcode').addEventListener('click', function () {
      if (loginUrl) {
        document.getElementById('qr').style.display = 'flex';
      } else {
        alert('还没加载好，请刷新重试');
      }
    });
    document.getElementById('qr').addEventListener('click', function (event) {
      if (event.target.id === 'qr') {
        document.getElementById('qr').style.display = 'none';
      }
    });
    function get_code() {
      let timeStamp = new Date().getTime();
      ajax({
        url: './qrcode?t=' + timeStamp,
        method: 'get',
        success: function (data) {
          if (data.err == 0) {
            checkLogin(data.user);
            console.log('jdCode:' + data.jdCode);
            jdCode = data.jdCode;
            loginUrl = data.qrcode;
            qrbox = document.getElementById('qrbox');
            qrcode = new QRCode(qrbox, {
              text: loginUrl,
              correctLevel: QRCode.CorrectLevel.L,
            });
          }
        },
      });
    }
    function checkLogin(user) {
      time = setInterval(() => {
        let timeStamp = new Date().getTime();
        ajax({
          url: './cookie?t=' + timeStamp,
          method: 'post',
          data: { user, msg: document.getElementById('msg').value || '无备注' },
          success: function (data) {
            if (data.err == 0) {
              console.log('cookie:' + data.cookie);
              document.getElementById('qr').style.display = 'none';
              document.getElementById('res').style.display = 'flex';
              document.getElementById('cookie').innerHTML =
                '<span>' +
                document.getElementById('msg').value +
                '</span>' +
                '<p>' +
                data.cookie +
                '</p><button id="copyToClip">登陆成功</button>';
              document.getElementById('copyToClip').onclick = function () {
                copyText(data.cookie);
                alert('复制成功');
              };
              clearInterval(time);
              jdCode = '';
              loginUrl = '';
            } else if (data.err == 21) {
              document.getElementById('tip').style.display = 'flex';
              alert('请求超时');
              clearInterval(time);
              jdCode = '';
              loginUrl = '';
            }
          },
        });
      }, 3000);
    }
    function copyText(text) {
      // 数字没有 .length 不能执行selectText 需要转化成字符串
      var textString = text.toString();
      var input = document.querySelector('#copy-input');
      if (!input) {
        input = document.createElement('input');
        input.id = 'copy-input';
        input.readOnly = 'readOnly'; // 防止ios聚焦触发键盘事件
        input.style.position = 'absolute';
        input.style.left = '-1000px';
        input.style.zIndex = '-1000';
        document.body.appendChild(input);
      }
      input.value = textString;
      // ios必须先选中文字且不支持 input.select();
      selectText(input, 0, textString.length);
      console.log(document.execCommand('copy'), 'execCommand');
      if (document.execCommand('copy')) {
        document.execCommand('copy');
        //alert('已复制到粘贴板');
      }
      input.blur();
      // input自带的select()方法在苹果端无法进行选择，所以需要自己去写一个类似的方法
      // 选择文本。createTextRange(setSelectionRange)是input方法
      function selectText(textbox, startIndex, stopIndex) {
        if (textbox.createTextRange) {
          //ie
          const range = textbox.createTextRange();
          range.collapse(true);
          range.moveStart('character', startIndex); //起始光标
          range.moveEnd('character', stopIndex - startIndex); //结束光标
          range.select(); //不兼容苹果
        } else {
          //firefox/chrome
          textbox.setSelectionRange(startIndex, stopIndex);
          textbox.focus();
        }
      }
    }
    function ajax(options) {
      var url = options.url;
      var method = options.method;
      var data = options.data;
      var success = options.success;
      var ajax = new XMLHttpRequest();
      ajax.open(method, url);
      if (method == 'post') {
        ajax.setRequestHeader('Content-type', 'application/json');
      }
      ajax.send(JSON.stringify(data));
      ajax.onreadystatechange = function () {
        if (ajax.readyState == 4 && ajax.status == 200) {
          success(JSON.parse(ajax.responseText));
        }
      };
    }
</script> 
 </body>
</html>